*{
    margin: 0px;
    padding: 0px;
}
body{
    background-color: rgb(240, 240, 240);
    font-family: 'Poppins', sans-serif;
}
#text1{
    position: relative;
    text-align: center;
    bottom: 10px;
}
#text1 p{
    font-size: 20px;
    letter-spacing: 1px;
    padding-bottom: 20px;
}

#text1 h1{
    font-size: 5rem;
    letter-spacing: 2px;
    padding: 0px 0px 0px 50px;
}
header{
   width: 100%;
   height: 400px;
   padding: 250px 0px 100px 0px; 
   background-image: url(/css/clay-banks-u27Rrbs9Dwc-unsplash.jpg);
   background-size:cover;
   background-repeat: no-repeat;
   background-position: center;
   background-attachment: fixed;
   z-index: 100000;
   background-color: gray;
}
.box{
    width: 100%;
    height: auto;
    position: relative;
    right: 25px;
    z-index: 1;
}
.small-line{
    height: 1.5px;
    width: 350px;
    background-color: white;
    margin: auto;
}

hr{
    width: 40%;
    height: 1px;
    background-color: grey;
    margin: auto;
}
.more-info{
display: flex;
flex-direction: row;
justify-content: space-evenly;
align-items: stretch;

}
.more-info img{
    width: 100%;
    height: auto;
}
.more-box1 p{
    letter-spacing: 1px;
    padding: 30px 10px 15px 10px;
}
.more-box1 h2{
    font-size: 30px;
    font-weight: 100;
    padding: 30px 10px 30px 10px;
}
.more-box1{
    position: relative;
    top: 100px;
   align-self: center;
    width: 40%;
    height: auto;
    text-align: center;
    background-color: white;
    padding-bottom: 30px;
}
.more-info button{
    font-family: 'Poppins', sans-serif;
    padding: 5px;
    margin-top: 10px;
}

.more-box2 p{
    letter-spacing: 1px;
    padding: 30px 10px 15px 10px;
}
.more-box2 h2{
    font-size: 30px;
    font-weight: 100;
    padding: 30px 10px 30px 10px;
}
.more-box2{
    position: relative;
    top: 100px;
   align-self: center;
    width: 40%;
    height: auto;
    text-align: center;
    background-color: white;
    padding-bottom: 30px;
}
.separator{
    width: 100%;
    height:70px;
    position: relative;
    top: 200px;
    text-align: center;
    letter-spacing: 1.5px;
}
.separator hr{
    width: 30%;
    height: 0.5px;
    margin: 10px auto;
}
.separator p{
padding-top: 40px;
}
.separator h2{
    font-weight: 100;
    font-size: 2vw;
    padding-bottom: 30px;
}
.background-image
{
    background: url(/css/clay-banks-u27Rrbs9Dwc-unsplash.jpg);
    background-position: center;
    background-attachment: fixed;
    background-size: cover;
    color: white;
    text-shadow: 1px 1px black ;
}
.gallery {
    position: relative;
    top: 400px;
    text-align: center;
    letter-spacing: 1.5px;
}
.gallery p {
    padding-bottom: 20px;
}
.gallery hr{
    width: 30%;
    height: 0.5px;
    background-color: gray;
}
.gallery h2{
    color: hsl(0, 1%, 28%); 
    padding: 20px; 
}
.gallery-img{
    margin: 50px auto;
    width: 80%;
    height:auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas: 
    "pic1 pic2"
    "pic3 pic4";
}
.gallery-img img:nth-child(1){
    grid-area: pic1;
    padding: 15px 15px 15px 15px; 
    background-color: white;
    margin-right: 50px;
    margin-bottom: 50px;
}
.gallery-img img:nth-child(2){
    grid-area: pic2;
    padding: 15px 15px 15px 15px; 
    background-color:white;
}
.gallery-img img:nth-child(3){
    grid-area: pic3;
    padding: 15px 15px 15px 15px; 
    background-color:white;
    margin-top: 50px;
}
.gallery-img img:nth-child(4){
    grid-area: pic4;
    padding: 15px 15px 15px 15px; 
    background-color:white;
    margin-top: 50px;
}
footer{
    position: relative;
    top: 400px;
    height: 200px;
    width: 100%;
    background-color: black;
    color: white;
    text-align: center;
}
footer p{
    position: relative;
    top: 100px;
}
@media (max-width : 700px)
{
    .more-info{
        flex-direction: column;
    }

    .more-box1{
        width: 90%;
        padding-bottom: 25px;
    }
    .more-box2{
        width: 90%;
        padding-bottom: 25px;
    }
    .separator h2{
        font-size: 30px;
    }
    #text1 p{
        font-size: 15px;
        width : 100%;
    }
    .gallery p{
        font-size: 15px;
    }
    .gallery h2{
        font-size: 20px;
    } 
    .gallery-img{
        width: 100%;
        grid-template-columns: 1fr;
        grid-template-areas: 
        "pic1"
        "pic2"
        "pic3"
        "pic4";
    }
}
/* -------- End Line -------*/